driver.jdbc=com.mysql.cj.jdbc.Driver
driver.url=jdbc:mysql://localhost:3306/mydata?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
driver.username=root
driver.password=chen151717
